# Telegram API
BOT_TOKEN=0000000000:aaaaaaaa-bbbbbb-ccccccccccccccccccc

# Database
POSTGRES_PASSWORD=1234
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=1234
